<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_recyclerView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginStart="4dp"
       android:layout_marginBottom="4dp"
       android:layout_marginRight="4dp"
       android:layout_marginLeft="4dp"
       tools:itemCount="17"
       tools:listitem="@layout/list_item"/>

</RelativeLayout>