<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="4dp"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/rl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">


        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_background">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_image"
            android:layout_toEndOf="@+id/iv_image"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/iv_image">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a description"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />


        </LinearLayout>


    </RelativeLayout>




</androidx.cardview.widget.CardView>